svc {
  interface = "0.0.0.0"
  defaultPort = 8080
  defaultPort = ${?PORT0}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
}

provider {
  // http://earthquake.usgs.gov/earthquakes/feed/v1.0/geojson.php

  base = "http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary"
  url25hour = ${provider.base}"/2.5_hour.geojson"
  url25day = ${provider.base}"/2.5_day.geojson"
  url25week = ${provider.base}"/2.5_week.geojson"
}